apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: default
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3ByaXNtYV91c2VyOnByaXNtYV9wYXNzd29yZEBwb3N0Z3Jlczo1NDMyL3ByaXNtYV9kYj9zY2hlbWE9cHVibGlj
  DB_HOST: cG9zdGdyZXM=
  DB_PORT: NTQzMg==
  DB_NAME: cHJpc21hX2Ri
  DB_USER: cHJpc21hX3VzZXI=
  DB_PASSWORD: cHJpc21hX3Bhc3N3b3Jk
